# 1.User Service 8081
spring.application.name=user-service
server.port=8081

# 2. Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 3. PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/DeliveryUsers
spring.datasource.username=postgres
spring.datasource.password=qwerty10

# 4. Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 5. Email
# ???????????? Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maksimtupa3@gmail.com
# ?????: ??? ??? ???? "App Password", ? ?? ??? ?????? ??? ????? ? Google!
spring.mail.password=qgtw xcob sqir utel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true