# 1. ????? ??????? ?? ???? (User Service ???? ?? 8081)
spring.application.name=user-service
server.port=8081

# 2. Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 3. ???? ????? (PostgreSQL)
# ???????: ???????? ???? 'user_db' ? pgAdmin ??? ????? ???????? ????? ????????!
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=root
# (???????? 'root' ?? ??? ?????? ?? Postgres)

# 4. Hibernate (??????????? ????????? ???????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true