server.port=8082
spring.application.name=restaurant-service

# ??????????? ?? ??????? ???? ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# ?????????? SQL (??????? ??? ????????)
spring.jpa.show-sql=true